API_NAME=jmeter

NODE_ENV=development

API_HOST=localhost

SERVER_PORT=3000

EMAIL_ADMIN=eneas.computacao@gmail.com

POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB_NAME=jmeter
POSTGRES_USER=jmeter
POSTGRES_PASSWORD=jmeter